========================================
STEP-BY-STEP PUSH INSTRUCTIONS
========================================

STEP 1: CLEAR OLD CREDENTIALS
------------------------------
A window just opened: "Credential Manager"

1. Click "Windows Credentials"
2. Scroll down and look for entries starting with:
   - "git:https://github.com"
   - "github.com"
   
3. For EACH GitHub entry you find:
   - Click on it
   - Click "Remove"
   - Confirm removal

4. Close Credential Manager


STEP 2: PUSH TO GITHUB
------------------------------
Run this command in your terminal:

    git push origin webapp

When prompted:
- Username: mirulhaziq
- Password: Use a GitHub Personal Access Token (NOT your password!)


STEP 3: GET PERSONAL ACCESS TOKEN (If you don't have one)
------------------------------
1. Open: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Name: CakapBayar
4. Check: ✅ repo (Full control of private repositories)
5. Click "Generate token"
6. COPY THE TOKEN (starts with ghp_...)
7. Use this token as your password in Step 2


STEP 4: PUSH TO MAIN BRANCH
------------------------------
After Step 2 succeeds, run:

    git push origin webapp:main --force

This updates the main branch (which Vercel uses for deployment)


VERIFICATION
------------------------------
After pushing, check:
- GitHub: https://github.com/mirulhaziq/CakapBayar
  (You should see your latest commits)
  
- Vercel: https://vercel.com/dashboard
  (Should show a new deployment starting)


TROUBLESHOOTING
------------------------------
If push still fails with "Permission denied":
- Make sure you removed ALL GitHub credentials in Step 1
- Try using GitHub Desktop or VS Code instead
- Or use this command with token directly:

    git push https://YOUR_TOKEN@github.com/mirulhaziq/CakapBayar.git webapp:main

    (Replace YOUR_TOKEN with your actual token)


========================================
NEED HELP? Just ask!
========================================
